# TestEnerGov

./: TestEnerGov.sln
TestEnerGov.Server/: Program.cs  TestEnerGov.Server.csproj  TestEnerGov.Server.http  WeatherForecast.cs  appsettings.json
TestEnerGov.Server/Controllers/: DataManagement.cs
TestEnerGov.Server/DataContext/: ApplicationDBContext.cs
TestEnerGov.Server/Migrations/: 20241213023752_Migration1.Designer.cs  20241213023752_Migration1.cs  20241213035108_Migration2.Designer.cs  20241213035108_Migration2.cs  20241213035628_Migration3.Designer.cs  20241213035628_Migration3.cs  20241213052957_Migration4.Designer.cs  20241213052957_Migration4.cs  ApplicationDBContextModelSnapshot.cs
TestEnerGov.Server/Models/: Employee.cs  Hierarchy.cs  Role.cs  RoleMasterFile.cs
TestEnerGov.Server/Properties/: launchSettings.json
TestEnerGov.Server/Script/: sqlScript.txt
testenergov.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  package-lock.json  package.json  testenergov.client.esproj
testenergov.client/src/: index.html  proxy.conf.js  styles.css
testenergov.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
testenergov.client/src/app/shared/: employee-data-to-be-save.model.spec.ts  employee-data-to-be-save.model.ts  employee.model.ts  manage-employee-information.service.spec.ts  manage-employee-information.service.ts  role-master-file.model.spec.ts  role-master-file.model.ts
testenergov.client/src/environments/: environment.ts
